# DriftFan

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/aids/a09application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/com/example/aids/a09application/: AboutDriftingFragment.java  AccomodationButtonsFragment.java  AdminFragment.java  AdminLoginPanel.java  CalendarAdapt.java  CalendarAdapter.java  CalendarFragment.java  Car.java  ChatMessage.java  DBHelper.java  Data.java  DisplayListView.java  EditAccount.java  FanzoneFragment.java  HomeFragment.java  Hotel.java  HotelsGenerator.java  HotelsList.java  (+47 more)
app/src/main/res/drawable/: active_dot.xml  background_txtticker.xml  nonactive_dot.xml  oval.xml  shape_border.xml
app/src/main/res/layout/: activity_hotel_select.xml  activity_main.xml  activity_main_media.xml  activity_media_main.xml  activity_score.xml  admin_fragment.xml  admin_login_panel.xml  calendar_item.xml  chat_activity_main.xml  chat_list_item.xml  content_main.xml  custom_layout.xml  display_list_view_layout.xml  edit_account.xml  fragment_about_drifting.xml  fragment_accommodation_eateries.xml  fragment_calendar.xml  fragment_home.xml  fragment_live.xml  fragment_media_main.xml  fragment_my_account.xml  fragment_nav_to_event.xml  fragment_news.xml  fragment_open_hotels.xml  fragment_open_maps.xml  fragment_standings.xml  fragment_standings_layout.xml  fragment_start_quiz.xml  hotel_list.xml  listlayout.xml  live_video_viewer.xml  login_activity.xml  media_main_fragment.xml  media_video.xml  mediagallery.xml  nav_header_main.xml  navigation_drawer_header.xml  question.xml  reg_page.xml  register_activity.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  chat_main_menu.xml  drawer_menu.xml  main.xml  menu_activity_main_media.xml  menu_media_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
