<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_account"
            android:icon="@drawable/bullet_point"
            android:title="My Account" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/bullet_point"
            android:title="News" />
        <item
            android:id="@+id/nav_live"
            android:icon="@drawable/bullet_point"
            android:title="Live" />
        <item
            android:id="@+id/nav_media"
            android:icon="@drawable/bullet_point"
            android:title="Media" />
        <item
            android:icon="@drawable/bullet_point"
            android:title="Calendar" />
        <item
            android:icon="@drawable/bullet_point"
            android:title="Results" />
        <item
            android:icon="@drawable/bullet_point"
            android:title="About Drifting" />
        <item
            android:icon="@drawable/bullet_point"
            android:title="Shop" />
        <item
            android:icon="@drawable/bullet_point"
            android:title="Social Media" />
        <item
            android:icon="@drawable/bullet_point"
            android:title="Fanzone" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
