<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
    android:background="@color/black">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.example.aids.a09application.HomeFragment"
                    android:background="#000000"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="204dp"
            android:scaleType="centerCrop"
            ></android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/SliderDots"
            android:layout_below="@id/view_pager"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/idcsponsor"
            android:src="@drawable/idc"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="179dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bdcsponsor"
            android:src="@drawable/bdc"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="179dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/bdcsponsor"
            android:id="@+id/linearLayout">

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:background="#000"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textColorHighlight="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/imgevent"
            android:layout_weight="1"
            android:id="@+id/imageView4"
            android:layout_marginTop="23dp"
            android:layout_alignTop="@+id/textView3"
            android:layout_toRightOf="@+id/linearLayout"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:background="#000"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textColorHighlight="@color/colorPrimary"
            android:gravity="center_horizontal"
           android:layout_below="@id/imageView4"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:src="@drawable/navigation_header"/>

    </RelativeLayout>

</ScrollView>