<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="771dp"
            tools:context="com.example.aids.a09application.myAccountFragment">
            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:id="@+id/myAccountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="My Account"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/enterEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myAccountText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:hint="Enter your email address" />

            <EditText
                android:id="@+id/firstPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enterEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:hint="Enter your password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/secondPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="44dp"
                android:hint="Confirm your password"
                android:inputType="textPassword" />

            <SeekBar
                android:id="@+id/seekBarPrice"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="89dp"
                android:layout_below="@+id/PasswordMatch"
                android:layout_alignRight="@+id/confirmBusy"
                android:layout_alignEnd="@+id/confirmBusy" />

            <TextView
                android:id="@+id/smallestPound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/seekBarPrice"
                android:layout_marginBottom="19dp"
                android:layout_toLeftOf="@+id/firstPassword"
                android:layout_toStartOf="@+id/firstPassword"
                android:text="£"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/middlePound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/smallestPound"
                android:layout_alignBottom="@+id/smallestPound"
                android:layout_centerHorizontal="true"
                android:text="£"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/largePound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/middlePound"
                android:layout_alignBottom="@+id/middlePound"
                android:layout_alignEnd="@+id/seekBarPrice"
                android:layout_alignRight="@+id/seekBarPrice"
                android:text="£"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/priceRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm your price range: "
                android:layout_above="@+id/largePound"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/myAccountText"
                android:layout_alignStart="@+id/myAccountText"
                android:layout_below="@+id/busyOrQuiet"
                android:layout_marginTop="58dp"
                android:text="Submit" />

            <SeekBar
                android:id="@+id/busyOrQuiet"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_below="@+id/confirmBusy"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/confirmBusy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="73dp"
                android:text="Busy, or quiet restaurants/bars?"
                android:layout_below="@+id/seekBarPrice"
                android:layout_alignRight="@+id/enterEmail"
                android:layout_alignEnd="@+id/enterEmail" />

            <TextView
                android:id="@+id/busy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/busyOrQuiet"
                android:layout_alignLeft="@+id/busyOrQuiet"
                android:layout_alignStart="@+id/busyOrQuiet"
                android:layout_marginBottom="17dp"
                android:text="Busy"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/seekBarPrice"
                android:layout_alignRight="@+id/seekBarPrice"
                android:layout_alignTop="@+id/busy"
                android:text="Quiet"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/PasswordMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text=""
                android:layout_below="@+id/secondPassword"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/seekBarData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@+id/myAccountText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />
        </RelativeLayout>
    </FrameLayout>
</ScrollView>
