<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.aids.a09application.HomeFragment"
        android:background="#000000"
        >

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="204dp"
        android:scaleType="centerCrop"
        ></android.support.v4.view.ViewPager>
    
    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_below="@id/view_pager"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idcsponsor"
        android:src="@drawable/idc"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="179dp" />

    <TextView
        android:id="@+id/nextdrifttv"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Next Drifting Championship"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:layout_alignBottom="@+id/idcsponsor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp" />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:src="@drawable/idc_countdown"
        android:id="@+id/countdowntv"
        android:layout_marginTop="145dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>

</ScrollView>
