<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:class="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></ScrollView>
    <TextView
        android:id="@+id/mapInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select an event to open the location in Google Maps"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <ImageButton
        android:id="@+id/round1button"
        android:layout_width="184.5dp"
        android:layout_height="123.5dp"
        android:layout_marginTop="12dp"
        class:srcCompat="@drawable/img_round1"
        android:layout_below="@+id/mapInfo"
        android:layout_toLeftOf="@+id/round4button"
        android:layout_toStartOf="@+id/round4button"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp" />

    <ImageButton
        android:id="@+id/round2button"
        android:layout_width="184.5dp"
        android:layout_height="123.5dp"
        class:srcCompat="@drawable/img_round2"
        android:layout_alignTop="@+id/round1button"
        android:layout_alignLeft="@+id/round4button"
        android:layout_alignStart="@+id/round4button"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <ImageButton
        android:id="@+id/round3button"
        android:layout_width="183.5dp"
        android:layout_height="123.5dp"
        class:srcCompat="@drawable/img_round3"
        android:layout_below="@+id/round1button"
        android:layout_alignRight="@+id/round1button"
        android:layout_alignEnd="@+id/round1button"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:id="@+id/round4button"
        android:layout_width="184.5dp"
        android:layout_height="123.5dp"
        class:srcCompat="@drawable/img_round4"
        android:layout_alignTop="@id/round3button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/round5button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class:srcCompat="@drawable/img_round5"
        android:layout_below="@+id/round3button"
        android:layout_centerHorizontal="true" />
<ImageButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/amateurDCbutton"
    class:srcCompat="@drawable/iadcrounds"
    android:layout_marginTop="170dp"
    android:layout_below="@+id/round3button"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />


</RelativeLayout>
</ScrollView>