<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ImageView
        android:id="@+id/carImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:src="@drawable/placeholder"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/answer2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Button"
        android:layout_below="@+id/answer1"
        android:layout_alignLeft="@+id/answer1"
        android:layout_alignStart="@+id/answer1"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/answer3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/answer2"
        android:layout_alignStart="@+id/answer2"
        android:layout_below="@+id/answer2"
        android:layout_marginTop="13dp"
        android:text="Button"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/answer4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Button"
        android:layout_below="@+id/answer3"
        android:layout_alignLeft="@+id/answer3"
        android:layout_alignStart="@+id/answer3"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Can you identify this car?"
        android:layout_below="@+id/carImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="TextView"
        android:layout_above="@+id/incorrectAnswers"
        android:layout_alignLeft="@+id/incorrectAnswers"
        android:layout_alignStart="@+id/incorrectAnswers"
        android:textColor="#4af605"/>

    <TextView
        android:id="@+id/incorrectAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_above="@+id/answer1"
        android:layout_centerHorizontal="true"
        android:textColor="#ff0000"/>


</RelativeLayout>